Repository: largestgithubuseronearth/addwater
Catalog: po/*.po
Languages: az, ko, nn

source: Add Water
ko: 애드워터

source: Keep Firefox in fashion
az: Firefox-u dəbdə saxlayın
ko: 파이어폭스를 최신 모양새로
nn: Hald Firefox i vinden

source: theme;adwaita;firefox;
az: mövzu;adwaita;firefox;
ko: theme;테마;adwaita;애드와이타;firefox;파이어폭스;
nn: tema;drakt;adwaita;firefox;

source: Send notifications for background updates
az: Arxa plan yeniləmələri üçün bildirişlər göndər
ko: 배경 화면 업데이트 알림을 보냅니다
nn: Send varsel om oppdateringar i bakgrunnen

source: Automatically Discover the installed Firefox package format
az: Quraşdırılmış Firefox paket formatını avtomatik aşkar et
ko: 설치한 파이어폭스 패키지 형식을 자동으로 찾아냅니다
nn: Finn automatisk pakkeformatet til den installerte Firefox-pakken

source: Most recently installed version of the firefox gnome theme (Major.Minor.Micro)
az: Firefox GNOME mövzusunun ən son quraşdırılmış versiyası (Əsas.Kiçik.Mikro)
ko: 최근 설치한 파이어폭스 그놈 테마 버전 (주.부.하위)
nn: Nyaste installerte versjon av Firefox GNOME-temaet (Major.Minor.Micro)

source: A utility app to easily install the Firefox GNOME Theme* and automatically update it in the background. This theme keeps Firefox fashionable within the GNOME design ecosystem, and provides many helpful features to customize the interface to make browsing even more pleasant:
az: Firefox GNOME Mövzusunu* asanlıqla quraşdırmaq və arxa planda avtomatik yeniləmək üçün faydalı bir tətbiq. Bu mövzu Firefox-u GNOME dizayn ekosistemi ilə uyğun və dəbli saxlayır və brauzinqi daha xoş etmək üçün interfeysi fərdiləşdirmək üçün bir çox faydalı funksiyalar təmin edir:
ko: 파이어폭스 그놈 테마를 쉽게 설치하고 백그라운드에서 자동으로 업데이트하는 유틸리티 앱입니다. 이 테마는 파이어폭스를 그놈 설계 생태계 내에서 최신의 스타일을 유지하고, 웹 브라우징을 기분 좋게 진행할 수 있도록 개별 설정할 수 있는 여러가지 보조적 특징 기능을 제공합니다:
nn: Ein enkel app for å installere Firefox GNOME-temaet* og oppdatere det automatisk i bakgrunnen. Temaet held Firefox i vinden innanfor GNOME-designøkosystemet, og har mange nyttige val for å tilpasse grensesnittet, slik at nettlesinga vert endå hyggelegare:

source: Supports light and dark style, as well as accent colors
az: Açıq və qaranlıq üslubları, həmçinin vurğu rənglərini dəstəkləyir
ko: 밝음, 어두움 모양새 뿐만 아니라 강조 색상 모양새도 지원합니다
nn: Støttar lys og mørk stil, og aksentfargar

source: Hide Tab Bar when only one tab is open
az: Yalnız bir tab açıq olduqda tab panelini gizlət
ko: 탭 하나만 열었을 경우 탭 표시줄을 숨깁니다
nn: Gøym fanelinja når berre éi fane er open

source: Use an OLED-friendly pitch black for the interface
az: İnterfeys üçün OLED-dostu tam qara rəng istifadə edin
ko: OLED에 적절한 피치 블랙 색상을 인터페이스에 활용합니다
nn: Bruk ei kolsvart farge som er OLED-venleg i grensesnittet

source: Customize Tab Bar position, position of controls, alignment, and more
az: Tab panelinin yerini, idarəetmələrin mövqeyini, düzülüşü və daha çoxunu fərdiləşdirin
ko: 탭 표시줄 위치, 컨트롤 위치, 정렬 상태 등을 별도로 설정합니다
nn: Tilpass plasseringa av fanelinja, plasseringa av kontrollane, justering og meir

source: Hide redundant microphone, webcam, screen share indicators
az: Lazımsız mikrofon, veb-kamera və ekran paylaşımı göstəricilərini gizlət
ko: 마이크로폰, 웹캠, 화면공유 중복 표시 숨김
nn: Gøym overflødige indikatorar for mikrofon, webkamera og skjermdeling

source: Supports Flatpak, Snap, Librewolf, and Floorp variants of Firefox
az: Firefox-un Flatpak, Snap, Librewolf və Floorp variantlarını dəstəkləyir
ko: 파이어폭스의 플랫팩, 스냅, 리브레울프, 플로어피 버전을 지원합니다
nn: Støttar Flatpak-, Snap-, Librewolf- og Floorp-variantar av Firefox

source: *The Firefox GNOME Theme itself is independently developed and maintained by Rafael Mardojai CM.
az: *Firefox GNOME Mövzusu özü Rafael Mardojai CM tərəfindən müstəqil olaraq hazırlanır və saxlanılır.
ko: *파이어폭스 그놈 테마는 Rafael Mardojai CM이 개별 개발하고 관리합니다.
nn: *Sjølve Firefox GNOME-temaet vert utvikla og vedlikehalde uavhengig av Rafael Mardojai CM.

source: The Firefox browser is not included and must be downloaded separately. This project is not affiliated or endorsed by the Mozilla Foundation. Firefox is a trademark of the Mozilla Foundation in the U.S. and other countries.
az: Firefox brauzeri daxil deyil və ayrıca yüklənməlidir. Bu layihə Mozilla Fondu ilə əlaqəli deyil və onun tərəfindən dəstəklənmir. Firefox ABŞ və digər ölkələrdə Mozilla Fondunun ticarət nişanıdır.
ko: 파이어폭스 브라우저가 들어있지 않아 따로 다운로드해야 합니다. 이 프로젝트는 모질라 재단에 속해있거나 재단에서 보증하지 않습니다. 파이어폭스는 미국과 해외국가에 등록한 모질러 재단의 상표입니다.
nn: Firefox-nettlesaren er ikkje med og må lastast ned separat. Dette prosjektet er ikkje tilknytt eller støtta av Mozilla Foundation. Firefox er eit varemerke som tilhøyrer Mozilla Foundation i USA og andre land.

source: Add Water makes it easy to tweak the Firefox GNOME Theme
az: Add Water Firefox GNOME mövzusunu asanlıqla tənzimləməyə imkan verir
ko: 애드워터에서는 파이어폭스 그놈 테마를 쉽게 별도 설정할 수 있습니다
nn: Add Water gjer det enkelt å justere Firefox GNOME-temaet

source: The interface is clean, beautiful, and stays out of the way
az: İnterfeys təmiz, gözəl və istifadəçinin yolunda maneə yaratmır
ko: 인터페이스는 깔끔하고, 미려하며, 방해 요소가 없습니다
nn: Grensesnittet er reint og vakkert, og held seg unna

source: Supports a pure black Top Bar, perfect for OLED screens and dark rooms
az: OLED ekranlar və qaranlıq otaqlar üçün mükəmməl olan tam qara üst paneli dəstəkləyir
ko: 상단 표시줄의 순수 검정색을 지원하여 OLED 화면과 어두운 방에 안성맞춤입니다
nn: Støttar eit reint svart toppfelt, perfekt for OLED-skjermar og mørke rom

source: Supports Accent Colors and multiple positions for Tab and Bookmark Bars
az: Vurğu rənglərini və tab və əlfəcin panelləri üçün çoxsaylı mövqeləri dəstəkləyir
ko: 탭과 책갈피 표시줄의 강조 색상과 여러 위치 배치를 지원합니다
nn: Støttar aksentfargar og fleire plasseringar for fane- og bokmerkelinjer

source: Adwaita
ko: 애드와이타

source: theme
az: mövzu
ko: 테마
nn: tema

source: Firefox
ko: 파이어폭스

source: Firefox GNOME Theme
az: Firefox GNOME Mövzusu
ko: 파이어폭스 그놈 테마
nn: Firefox GNOME-tema

source: Enable Theme
az: Mövzunu Aktivləşdir
ko: 테마 사용
nn: Slå på temaet

source: Confirm your changes?
az: Dəyişiklikləri təsdiqləyin?
ko: 정말로 바꾸시겠습니까?
nn: Stadfest endringane dine?

source: Discard
az: Ləğv et
ko: 취소
nn: Forkast

source: Apply
az: Tətbiq et
ko: 적용
nn: Bruk

source: Package Format
az: Paket Formatı
ko: 패키지 형식
nn: Pakkeformat

source: Profile data not found at selected location
az: Seçilmiş yerdə profil məlumatları tapılmadı
ko: 프로파일 데이터가 선택한 위치에 없습니다
nn: Fann ikkje profildata på den valde staden

source: Update in Background
az: Arxa Planda Yenilə
ko: 백그라운드에서 업데이트
nn: Oppdater i bakgrunnen

source: Automatically check for updates at login
az: Giriş zamanı yeniləmələri avtomatik yoxla
ko: 로그인할 때 업데이트 자동 확인
nn: Sjekk automatisk etter oppdateringar ved innlogging

source: Danger Zone
az: Təhlükə Zonası
ko: 위험 영역
nn: Faresone

source: Remove the theme from all known profiles and reset Add Water to its default state. Any custom changes made to your user.js file will remain after a reset.
az: Bütün məlum profillərdən mövzunu silin və Add Water tətbiqini standart vəziyyətinə sıfırlayın. user.js faylınızda edilən hər hansı fərdi dəyişikliklər sıfırlamadan sonra qalacaq.
ko: 모든 공개 프로파일에서 테마를 제거하고 애드워터를 기본 상태로 되돌립니다. user.js 파일에 저장한 개별 변경 사항은 나중에 초기화할 수 있도록 남겨둡니다.
nn: Fjernar temaet frå alle kjende profilar og tilbakestiller Add Water til standardtilstanden. Eigne endringar du har gjort i user.js-fila, vert ståande etter ei tilbakestilling.

source: Reset and Close App
az: Tətbiqi Sıfırla və Bağla
ko: 앱 초기화 후 닫기
nn: Tilbakestill og lukk appen

source: Profile
az: Profil
ko: 프로파일
nn: Profil

source: Select profile to apply changes toward
az: Dəyişiklikləri tətbiq etmək üçün profil seçin
ko: 바꿔 적용하려는 프로파일을 선택하십시오
nn: Vel kva profil endringane skal brukast på

# shortcut window
source: General
az: Ümumi
ko: 일반
nn: Generelt

# shortcut window
source: Show Shortcuts
az: Qısayolları Göstər
ko: 단축키 표시
nn: Vis snarvegar

# shortcut window
source: Quit
az: Çıx
ko: 나가기
nn: Avslutt

source: Main Menu
az: Əsas Menyu
ko: 기본 메뉴
nn: Hovudmeny

source: _Preferences
az: _Tənzimləmələr
ko: 기본 설정(_P)
nn: _Innstillingar

source: _Keyboard Shortcuts
az: _Klaviatura Qısayolları
ko: 키보드 단축키(_K)
nn: _Tastatursnarvegar

source: _About Add Water
az: Add Water _haqqında
ko: 애드워터 정보(_A)
nn: _Om Add Water

source: Tab Position
az: Tab Mövqeyi
ko: 탭 위치
nn: Plassering av faner

source: Hide Single Tab
az: Tək Tabı Gizlət
ko: 단일 탭 숨기기
nn: Gøym enkeltfane

source: Consider placing the New Tab button near the Search Bar. Otherwise it may get lost when only one tab is open.
az: Yeni Tab düyməsini Axtarış Panelinin yaxınlığına yerləşdirməyi düşünün. Əks halda, yalnız bir tab açıq olduqda itkin düşə bilər.
ko: 검색 표시줄 부근의 새 탭 단추 배치를 고려합니다. 그렇지 않으면 하나의 탭만을 열면 사라질 수도 있습니다.
nn: Vurder å plassere «Ny fane»-knappen nær søkjefeltet. Elles kan han forsvinne når berre éi fane er open.

source: Standard Tab Width
az: Standart Tab Eni
ko: 표준 탭 너비
nn: Standard fanebreidd

source: Use same tab width as standard Firefox
az: Standart Firefox ilə eyni tab enini istifadə et
ko: 표준 파이어폭스용 동일 탭 너비를 활용합니다
nn: Bruk same fanebreidd som standard Firefox

source: Swap Tab Close Button
az: Tab Bağlama Düyməsini Dəyişdir
ko: 탭 닫기 단추 전환
nn: Bytt plassering på lukkeknappen

source: Place Close Tab button on opposite side from window controls
az: Tab Bağlama düyməsini pəncərə idarəetmələrindən əks tərəfə yerləşdir
ko: 창 컨트롤이 아닌 반대 방향에 탭 닫기 단추를 배치합니다
nn: Plasser «Lukk fane»-knappen på motsett side av vindaugekontrollane

source: Bookmarks Toolbar Under Tabs
az: Əlfəcin Paneli Tabların Altında
ko: 책갈피 도구 모음 내 탭
nn: Bokmerkelinje under faner

source: Place Bookmarks Bar underneath Tab Bar
az: Əlfəcin Panelini Tab Panelinin altına yerləşdir
ko: 탭 표시줄 아래에 책갈피 표시줄 배치
nn: Plasser bokmerkelinja under fanelinja

source: Tabs as Headerbar
az: Tablar Başlıq Paneli Kimi
ko: 헤더바에 탭 표시
nn: Faner som topplinje

source: Place Tab Bar at top of window
az: Tab Panelini pəncərənin yuxarısına yerləşdir
ko: 창 상단에 탭 표시줄을 둡니다
nn: Plasser fanelinja øvst i vindauget

source: Enabling with "Hide Single Tab" will show a Title Bar when only one tab is open
az: "Tək Tabı Gizlət" ilə aktivləşdirildikdə, yalnız bir tab açıq olduqda Başlıq Paneli göstəriləcək
ko: "단일 탭 숨김" 옵션을 사용하면 하나의 탭을 열었을 때 제목 표시줄에 나타납니다
nn: Viss du slår dette på saman med «Gøym enkeltfane», vert det vist ei tittellinje når berre éi fane er open

source: Left-Aligned Titles
az: Sola Hizalı Başlıqlar
ko: 제목 좌측 정렬
nn: Venstrejusterte titlar

source: Align tab title to left
az: Tab başlığını sola hizala
ko: 탭 제목을 좌측으로 정렬합니다
nn: Juster fanetittelen til venstre

source: Tab Behavior
az: Tab Davranışı
ko: 탭 동작
nn: Fanåtferd

source: Active Tab Contrast
az: Aktiv Tab Kontrastı
ko: 활성 탭 대비
nn: Kontrast for gjeldande fane

source: Add more visual contrast to the active tab
az: Aktiv tabda daha çox vizual kontrast əlavə et
ko: 활성 탭에 시각적 대비 요소를 추가합니다
nn: Legg til meir visuell kontrast på gjeldande fane

source: Close Only Selected Tabs
az: Yalnız Seçilmiş Tabları Bağla
ko: 선택한 탭만 닫기
nn: Lukk berre valde faner

source: Only show the Close Tab button on the active tab
az: Tab Bağlama düyməsini yalnız aktiv tabda göstər
ko: 활성 탭의 탭 닫기 단추만 보여줍니다
nn: Vis berre «Lukk fane»-knappen på gjeldande fane

source: Symbolic Tab Icons
az: Simvolik Tab İkonları
ko: 탭 상징 아이콘
nn: Symbolske fanikon

source: Make all tab icons appear similar to symbolic icons
az: Bütün tab ikonlarını simvolik ikonlara bənzər et
ko: 모든 탭 아이콘을 상징 아이콘처럼 나타나게 합니다
nn: Gjer at alle fanikon ser ut som symbolske ikon

source: List of Tabs
az: Tab Siyahısı
ko: 탭 목록
nn: Liste over faner

source: Always show All Tabs button
az: Həmişə Bütün Tablar düyməsini göstər
ko: 모든 탭 단추 항상 표시
nn: Vis alltid «Alle faner»-knappen

source: List of Tabs on Overflow
az: Daşma Zamanı Tab Siyahısı
ko: 넘쳐날 경우 탭 목록
nn: Liste over faner ved overflyt

source: Only show All Tabs button when many tabs are open
az: Yalnız çox tab açıq olduqda Bütün Tablar düyməsini göstər
ko: 많은 탭을 열었을 경우에만 모든 탭 단추 표시
nn: Vis «Alle faner»-knappen berre når mange faner er opne

source: Hide Privacy Indicators
az: Məxfilik Göstəricilərini Gizlət
ko: 개인 정보 표시
nn: Gøym personverninndikatorar

source: Hide microphone, screen share, and camera warnings
az: Mikrofon, ekran paylaşımı və kamera xəbərdarlıqlarını gizlət
ko: 마이크로폰, 화면 공유, 카메라 경고 숨김
nn: Gøym åtvaringar om mikrofon, skjermdeling og kamera

source: GNOME will still show these privacy indicators in the Top Bar
az: GNOME hələ də bu məxfilik göstəricilərini Üst Paneldə göstərəcək
ko: 그놈은 개인 정보 알림을 최상단 표시줄에 보여줍니다
nn: GNOME vil framleis vise desse personverninndikatorane i toppfeltet

source: True Black Dark Theme
az: Həqiqi Qara Qaranlıq Mövzu
ko: 트루 검은 어두움 테마
nn: Ekte svart mørkt tema

source: Use an OLED-friendly, deep black when dark theme is enabled
az: Qaranlıq mövzu aktivləşdirildikdə OLED-dostu, dərin qara istifadə et
ko: 어두움 테마를 사용하는 경우 OLED에 어울리는, 심도있는 검은 색을 사용
nn: Bruk ei OLED-venleg, djup svart når det mørke temaet er slått på

source: No Themed Icons
az: Mövzulu İkonlar Yoxdur
ko: 테마 작업한 아이콘이 없습니다
nn: Ingen tematiserte ikon

source: Use standard Firefox icons instead of Adwaita-styled icons
az: Adwaita üslublu ikonlar əvəzinə standart Firefox ikonlarını istifadə et
ko: 애드와이타 형식 아이콘이 아닌 표준 파이어폭스 아이콘을 사용
nn: Bruk standard Firefox-ikon i staden for Adwaita-ikon

source: Fullscreen Bookmarks
az: Tam Ekran Əlfəcinləri
ko: 전체 화면 책갈피
nn: Bokmerke i fullskjerm

source: Show Bookmarks bar while in fullscreen
az: Tam ekranda olarkən Əlfəcin Panelini göstər
ko: 전체 화면일 때 책갈피 표시줄 표시
nn: Vis bokmerkelinja i fullskjermmodus

source: More Information
az: Ətraflı Məlumat
ko: 추가 정보
nn: Meir informasjon

source: Checking for theme updates
az: Mövzu yeniləmələri yoxlanılır
ko: 테마 업데이트 확인 중
nn: Sjekkar etter temaoppdateringar

source: Theme updated
az: Mövzu yeniləndi
ko: 테마 업데이트함
nn: Temaet er oppdatert

source: Firefox GNOME Theme Updated
az: Firefox GNOME Mövzusu Yeniləndi
ko: 파이어폭스 그놈 테마를 업데이트했습니다
nn: Firefox GNOME-temaet er oppdatert

source: Theme Update Failed
az: Mövzu Yenilənməsi Uğursuz Oldu
ko: 테마 업데이트 실패
nn: Temaoppdateringa mislukkast

source: Could not check for theme updates due to a network issue
az: Şəbəkə problemi səbəbindən mövzu yeniləmələri yoxlanıla bilmədi
ko: 네트워크 문제로 테마 업데이트를 확인하지 못했습니다
nn: Klarte ikkje sjekke etter temaoppdateringar på grunn av eit nettverksproblem

source: Theme Installation failed
az: Mövzu Quraşdırılması Uğursuz Oldu
ko: 테마 설치에 실패했습니다
nn: Temainstallasjonen mislukkast

source: A theme update was downloaded but installation failed
az: Mövzu yeniləməsi yükləndi, lakin quraşdırma uğursuz oldu
ko: 테마 업데이트를 다운로드했으나 설치에 실패했습니다
nn: Ei temaoppdatering vart lasta ned, men installasjonen mislukkast

source: Checking for updates...
az: Yeniləmələr yoxlanılır...
ko: 업데이트 확인중...
nn: Sjekkar etter oppdateringar ...

source: Updated theme to {}
az: Mövzu {} versiyasına yeniləndi
ko: {} 버전으로 테마를 업데이트했습니다
nn: Oppdaterte temaet til {}

source: Failed to check for updates due to a network issue
az: Şəbəkə problemi səbəbindən yeniləmələr yoxlanıla bilmədi
ko: 네트워크 문제로 업데이트 확인에 실패했습니다
nn: Klarte ikkje sjekke etter oppdateringar på grunn av eit nettverksproblem

source: Failed to check for updates. Please try again later.
az: Yeniləmələr yoxlanıla bilmədi. Zəhmət olmasa daha sonra yenidən cəhd edin.
ko: 업데이트 확인에 실패했습니다. 나중에 다시 시도하십시오.
nn: Klarte ikkje sjekke etter oppdateringar. Prøv igjen seinare.

source: Unknown error has occurred. Please report this to developer.
az: Naməlum xəta baş verdi. Zəhmət olmasa bunu tərtibatçıya bildirin.
ko: 알 수 없는 오류가 나타났습니다. 이 문제를 개발자에게 보고하십시오.
nn: Ein ukjend feil oppstod. Rapporter dette til utviklaren.

source: Installed Theme. Restart Firefox to see changes.
az: Mövzu quraşdırıldı. Dəyişiklikləri görmək üçün Firefox-u yenidən başladın.
ko: 테마를 설치했습니다. 바뀐 상태를 보려면 파이어폭스를 다시 시작하십시오.
nn: Temaet er installert. Start Firefox på nytt for å sjå endringane.

source: Removed Theme. Restart Firefox to see changes.
az: Mövzu silindi. Dəyişiklikləri görmək üçün Firefox-u yenidən başladın.
ko: 테마를 제거했습니다. 바뀐 상태를 보려면 파이어폭스를 다시 시작하십시오.
nn: Temaet er fjerna. Start Firefox på nytt for å sjå endringane.

source: Installation failed
az: Quraşdırma uğursuz oldu
ko: 설치 실패
nn: Installasjonen mislukkast

source: Changes reverted
az: Dəyişikliklər geri qaytarıldı
ko: 변경 복원함
nn: Endringane er tilbakestilte

source: Firefox GNOME Theme — {}
az: Firefox GNOME Mövzusu — {}
ko: 파이어폭스 그놈 테마 - {}
nn: Firefox GNOME-tema — {}

source: Not installed
az: Quraşdırılmayıb
ko: 설치 안함
nn: Ikkje installert

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
ko: 조성호 <shcho@gnome.org>, 2026
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Theme Created and Maintained by
az: Mövzu Yaradılıb və Saxlanılır
ko: 테마 제작/관리자:
nn: Tema laga og vedlikehalde av

source: {} Profile Data Not Found
az: {} Profil Məlumatları Tapılmadı
ko: {} 프로파일 데이터가 없습니다
nn: Fann ikkje profildata for {}

source: Please ensure {} is installed and Add Water has permission to access your profiles
az: {} quraşdırıldığından və Add Water tətbiqinin profillərinizə giriş icazəsi olduğundan əmin olun
ko: {}을(를) 설치하고 애드워터의 프로파일 접근 권한을 부여했는지 확인하십시오
nn: Sjekk at {} er installert og at Add Water har løyve til å få tilgang til profilane dine
