Repository: largestgithubuseronearth/addwater
Catalog: po/kw.po
Languages: kw

source: Add Water
kw: Dowrhe

source: Keep Firefox in fashion
kw: Gwitha Firefox yn gis

source: theme;adwaita;firefox;
kw: thema;adwaita;firefox;

source: Send notifications for background updates
kw: Danvon gwarnyansow rag nowedhyansow yn kilva

source: Automatically Discover the installed Firefox package format
kw: Trovya yn Awtomatek an furvas fardel leys Firefox

source: Most recently installed version of the firefox gnome theme (Major.Minor.Micro)
kw: Versyon leys diwettha a'n thema firefox gnome (Brassa.Le.Korr)

source: A utility app to easily install the Firefox GNOME Theme* and automatically update it in the background. This theme keeps Firefox fashionable within the GNOME design ecosystem, and provides many helpful features to customize the interface to make browsing even more pleasant:
kw: App les rag lea yn es an Thema Firefox GNOME* hag y nowedhi yn awtomatek yn kilva. An thema ma a with Firefox kelvydh y'n ekokevreyth desin GNOME, hag a brovi meur a nasyow gweresek rag personelhe an ynterfas:

source: Supports light and dark style, as well as accent colors
kw: Skoodhya gis gwynn ha du, keffrys ha liwyow chif

source: Hide Tab Bar when only one tab is open
kw: Kudha Barr Tabb pan eus mar unn tabb ygor

source: Use an OLED-friendly pitch black for the interface
kw: Devnydhya pur dhu OLED-kowethek rag an ynterfas

source: Customize Tab Bar position, position of controls, alignment, and more
kw: Personelhe tyller Barr Tabb, tyller a votonyow, alinyans, ha moy

source: Hide redundant microphone, webcam, screen share indicators
kw: Kudha arwodhigow anarvethys korrgewsell, kamera, skrin-kevrenna

source: Supports Flatpak, Snap, Librewolf, and Floorp variants of Firefox
kw: Skoodhya variennow Firefox Flatpak, Snap, Librewolf, ha Floorp

source: *The Firefox GNOME Theme itself is independently developed and maintained by Rafael Mardojai CM.
kw: *An Thema Firefox GNOME y honan yw gwrys yn anserghek ha gwithys gans Rafael Mardojai CM.

source: The Firefox browser is not included and must be downloaded separately. This project is not affiliated or endorsed by the Mozilla Foundation. Firefox is a trademark of the Mozilla Foundation in the U.S. and other countries.
kw: Nyns yw an peurell Firefox komprehendys ha res yw bos iskargys yn tiblans. Nyns yw an ragdres ma omgelmys po keynskrifys gans an Fondyans Mozilla. Firefox yw merk-trad a'n Fondyans Mozilla y'n S.U. ha powyow erel.

source: Add Water makes it easy to tweak the Firefox GNOME Theme
kw: Dowrhe a esha handlans a'n Thema Firefox GNOME

source: The interface is clean, beautiful, and stays out of the way
kw: An ynterfas yw glan, teg, hag a drig mes a'n fordh

source: Supports a pure black Top Bar, perfect for OLED screens and dark rooms
kw: Skoodhya Barr Gwartha pur dhu, perfydh rag skrinyow OLED ha stevellow du

source: Supports Accent Colors and multiple positions for Tab and Bookmark Bars
kw: Skoodhya Liwyow Chif ha lies tyllery liesek rag Barrys Tabb ha Lyververkys

source: theme
kw: thema

source: Firefox GNOME Theme
kw: Thema Firefox GNOME

source: Enable Theme
kw: Bywhe Thema

source: Confirm your changes?
kw: Afydhya agas chanjyow?

source: Discard
kw: Dilea

source: Apply
kw: Gweytha

source: Package Format
kw: Furvas Fardel

source: Profile data not found at selected location
kw: Nyns o data profil kevys yn tyller dewisys

source: Update in Background
kw: Nowedhi yn Kilva

source: Automatically check for updates at login
kw: Checkya yn awtomatek rag nowedhyansow yn omgelmyans

source: Danger Zone
kw: Parth Peryl

source: Remove the theme from all known profiles and reset Add Water to its default state. Any custom changes made to your user.js file will remain after a reset.
kw: Remova an thema rag oll profilys aswonys ha dasgorra Dowrhe dhe'n y studh defowt. Neb chanjyow a-vusur gwrys dh'gas restren user.js a wra remaynya wosa dasgorra.

source: Reset and Close App
kw: Dasgorra ha Degea App

source: Profile
kw: Profil

source: Select profile to apply changes toward
kw: Dewis profil rag gweytha chanjyow

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Bysowek

# shortcut window
source: Quit
kw: Kwytya

source: Main Menu
kw: Pennrol

source: _Preferences
kw: _Dewisyow

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Add Water
kw: _A-dro dhe Dhowrhe

source: Tab Position
kw: Tyller Tabb

source: Hide Single Tab
kw: Kudha Tabb Unnik

source: Consider placing the New Tab button near the Search Bar. Otherwise it may get lost when only one tab is open.
kw: Prederewgh ow lea an boton Tabb Nowydh ryb an Barr Hwithrans. Poken y a yll bydh kellys pan eus tabb unnik ygor.

source: Standard Tab Width
kw: Lester Tabb Savonek

source: Use same tab width as standard Firefox
kw: Devnydhya an keth lester tabb avel Firefox savonek

source: Swap Tab Close Button
kw: Keschanjya Boton Degea Tabb

source: Place Close Tab button on opposite side from window controls
kw: Lea boton Degea Tabb war worthenep r votonyow fenester

source: Bookmarks Toolbar Under Tabs
kw: Barr-Toulys Lyververkys Yn-dann Dabbow

source: Place Bookmarks Bar underneath Tab Bar
kw: Lea Barr Lyververkys yn-dann Dabbow

source: Tabs as Headerbar
kw: Tabbow avel Penn-Barr

source: Place Tab Bar at top of window
kw: Lea Barr Tabb a-wartha dhe fenester

source: Enabling with "Hide Single Tab" will show a Title Bar when only one tab is open
kw: Ow pywhe gans "Kudha Tabb Unnik" a wra diskwedhes Barr Titel pan eus tabb unnik yw ygor

source: Left-Aligned Titles
kw: Titlys A-Gledh

source: Align tab title to left
kw: Alinya titel tabb a-gledh

source: Tab Behavior
kw: Fara Tabb

source: Active Tab Contrast
kw: Gorthwedh Tabb Byw

source: Add more visual contrast to the active tab
kw: Keworra moy gorthwedh gwelesek dhe'n tabb byw

source: Close Only Selected Tabs
kw: Degea Tabbys Dewisys Hepken

source: Only show the Close Tab button on the active tab
kw: Diskwedhes hepken an boton Degea Tabb war'n tabb byw

source: Symbolic Tab Icons
kw: Arwodhigow Arwodhek Tabb

source: Make all tab icons appear similar to symbolic icons
kw: Gul oll arwodhigow tabb apperya haval dhe arwodhigow arwodhek

source: List of Tabs
kw: Rol Dabbow

source: Always show All Tabs button
kw: Diskwedhes prest boton Oll Tabbow

source: List of Tabs on Overflow
kw: Rol Dabbow ow Fenna

source: Only show All Tabs button when many tabs are open
kw: Diskwedhes hepken boton Oll Tabbow pan eus lies tabbow ygor

source: Hide Privacy Indicators
kw: Kudha Arwodhigow Privetter

source: Hide microphone, screen share, and camera warnings
kw: Kudha gwarnyansow kellgowsell, skrin-kevrenna, ha kamera

source: GNOME will still show these privacy indicators in the Top Bar
kw: GNOME a wra diskwedhes hwath an arwodhigow privetter ma y'n Penn-Barr

source: True Black Dark Theme
kw: Thema Pur Dhu

source: Use an OLED-friendly, deep black when dark theme is enabled
kw: Devnydhya thema pur dhu OLED-kowethek pan usi an thema du byw

source: No Themed Icons
kw: Arwodhigow Themys Vyth

source: Use standard Firefox icons instead of Adwaita-styled icons
kw: Devnydhya arwodhigow Firefox savonek yn le arwodhigow Adwaita

source: Fullscreen Bookmarks
kw: Lyververkys Skrin-Leun

source: Show Bookmarks bar while in fullscreen
kw: Diskwedhes barr Lyververkys yn skrin-leun

source: More Information
kw: Moy Kedhlow

source: Checking for theme updates
kw: Ow checkya rag nowedhyansow thema

source: Theme updated
kw: Thema nowedhys

source: Firefox GNOME Theme Updated
kw: Thema Firefox GNOME Nowedhys

source: Theme Update Failed
kw: Nowedhyans Thema Fyllis

source: Could not check for theme updates due to a network issue
kw: Ny yllir checkya rag nowedhyansow thema awos kudyn rosweyth

source: Theme Installation failed
kw: Leyans Thema fyllis

source: A theme update was downloaded but installation failed
kw: Nowedhyans thema o iskargys mes leyans re fyllis

source: Checking for updates...
kw: Ow checkya rag nowedhyansow...

source: Updated theme to {}
kw: Nowedhys thema dhe {}

source: Failed to check for updates due to a network issue
kw: Ny yllir checkya rag nowedhyansow awos kudyn rosweyth

source: Failed to check for updates. Please try again later.
kw: Ny yllir checkya rag nowedhyansow. Assayewgh arta wosa henna mar pleg.

source: Unknown error has occurred. Please report this to developer.
kw: Yth esa gwall ankoth. Derivewgh an kudyn ma dhe'n displegyer mar pleg.

source: Installed Theme. Restart Firefox to see changes.
kw: Thema Leys. Dastallethewgh Firefox rag gweles chanjyow.

source: Removed Theme. Restart Firefox to see changes.
kw: Thema Removys. Dastallethewgh Firefox rag gweles chanjyow.

source: Installation failed
kw: Leyans fyllis

source: Changes reverted
kw: Chanjyow kildreylys

source: Firefox GNOME Theme — {}
kw: Thema Firefox GNOME — {}

source: Not installed
kw: Anleys

source: translator-credits
kw: Flynn

source: Theme Created and Maintained by
kw: Thema Gwrys ha Gwithys gans

source: {} Profile Data Not Found
kw: Nyns yw Data Profil {} Kevys

source: Please ensure {} is installed and Add Water has permission to access your profiles
kw: Surhewgh {} yw leys ha Dowrhe a's jeves kummyas dhe dhrehedhes agas profilys mar pleg
